{
    "semi": true,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "es5",
    "proseWrap": "always",
    "plugins": ["prettier-plugin-go-template"],
    "overrides": [
        {
            "files": ["*.html"],
            "options": {
                "parser": "go-template",
                "goTemplateBracketSpacing": true,
                "bracketSameLine": true
            }
        }
    ]
}
