{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal Website of Artur Myszkowski",
  "scripts": {
    "dev": "hugo server --bind=0.0.0.0",
    "build": "rm -rf public && netlify build",
    "preview": "serve public",
    "netlify": "netlify"
  },
  "author": "Artur Myszkowski",
  "license": "MIT",
  "devDependencies": {
    "netlify-cli": "^23.5.1",
    "serve": "^14.2.5"
  }
}
